{
	"FileVersion": 3,
	"EngineAssociation": "{005A48E7-457C-67E3-E6CB-41A5657EE310}",
	"Category": "",
	"Description": "",
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "HDRIBackdrop",
			"Enabled": true
		}
	]
}